@media screen and (max-width: 1020px) {
  .filter-header {
    flex-direction: column;
  }
  .filter {
    padding-right: 0px;
  }
}

@media screen and (min-width: 901px) {
  .login-container {
    width: 600px;
  }
}

@media screen and (max-width: 900px) {
  .login-container {
    width: 50%;
  }
  th,
  td,mat-radio-button,
  mat-check-box {
    font-size: 12px;
  }
}
@media screen and (max-width: 770px) {
  .flex-style {
    flex-direction: column;
  }
  .forgot-btn {
    width: 100%;
  }
}
@media screen and (max-width: 700px) {
  .login-container {
    width: 60%;
  }
  .grid-container {
    grid-template-columns: auto auto;
  }

  th,
  td,
  mat-radio-button,
  mat-check-box {
    font-size: 12px;
  }
  .member-org-selection {
    padding-left: 70px;
  }
  .config-tab {
    padding: 10px;
  }
}

@media screen and (max-width: 600px) {
  .login-container {
    width: 70%;
  }
  th,
  td,mat-radio-button,
  mat-check-box {
    font-size: 11px;
  }

  .elements-main {
    padding: 5px;
    h3 {
      font-size: 16px;
    }
  }
  .holding-org-selection {
    padding-left: 40px;
  }
  .config-tab {
    padding: 5px;
  }
}
@media screen and (max-width: 550px) {
  .main-container {
    padding: 10px;
  }
}

@media screen and (max-width: 500px) {
  .login-container {
    width: 80%;
  }
  .grid-container {
    grid-template-columns: auto;
  }

  .main-container {
    padding: 15px;
  }

  .mat-card-title {
    font-size: 18px;
  }
  th,
  td,mat-radio-button,
  mat-check-box {
    font-size: 10px;
  }
}

@media screen and (max-width: 450px) {
  .default-form{
    flex-direction: column;
  }
  .default-field{
    padding-right: 0px;
    }
    .holding-org-selection {
      padding-left: 25px;
    }

    .member-org-selection {
      padding-left: 45px;
    }
    .action-buttons {
      width: 25px;
      height: 25px;
      mat-icon {
        font-size: 14px;
      }
    }
        .mat-form-field {
      font-size: 12px;
      width: $hundred-percent;
    }

    .mat-header-cell {
      font-size: 12px;
    }

    .mat-cell {
      font-size: 12px;
    }

    th.mat-header-cell:first-of-type,
    td.mat-cell:first-of-type,
    td.mat-footer-cell:first-of-type {
      padding-left: 10px;
    }

    .table-top {
      flex-direction: column;
    }

    .table-top_row1,
    .table-top_row2,
    .table-add-btn {
      width: $hundred-percent;
      text-align: $align-center;
    }
    /* 05012021 - Abhishek - Set css to set header design */
    .col {
      padding: 0px;
    }
}

@media screen and (max-width: 400px) {
  .login-container {
    width: 90%;
  }

  mat-card {
    padding: 10px;
  }

  .elements-main {
    h3 {
      font-size: 13px;
    }
  }
  .holding-org-selection {
    padding-left: 20px;
  }

  .member-org-selection {
    padding-left: 35px;
  }
  .hide-small-screen {
    display: none;
  }
}

@media screen and (max-width: 350px) {
  .holding-org-selection {
    padding-left: 15px;
  }

  .member-org-selection {
    padding-left: 25px;
  }
}
